# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Solving the N-Queens problem using a genetic algorithm. The program is written is Java.
* 1.0
* 

### Who do I talk to? ###

* Author: Kem Alimole
* Email: kem.alimole@gmail.com